${FUNCNAME[0]} [-h]|[-iqd] [DIR] [MATCH]

ARGS:

<DIR>             Directory to source files from.

<MATCH>           Regex to match Files against. Globbing and Expansion follow Bash Settings

OPTIONS:

-h   --help       Show this help text
-a   --ask        Ask so source before every match [Y/n]
-i   --nocase     Ignore Case when matching
-q   --quiet      Quiet/Silent/Script, Dont produce any output
-d   --debug      Enable xtrace for this script
-w   --warning    Shows $WARNING

DIR:
    First argument to the function, the path to the directory holding the files
    to be sourced into the current env. This folder is searched recursively.
    for Matches (see [MATCH])

MATCH:
    Second Argument to the function , is fed directly into 'grep -E ' for 
    matching filenames found in <DIR>, see [EXAMPLES] for common use cases.
    the string that is matched against is the full (real) path of the files
    
    WARNING: this is of consern if the dir you specified is a symlink or is
    in the subtree of a symlink. if you want to source all files ending in 
    "config" in a folder <~/myproj/user/> wich is a symlink to 
    /home/[username]/.config/myproj/, using a match regex of '.*config.*'
    wil match everyfile in the direcory allong with every file in potential 
    subdirectories , because 'config' is part of the real path of the directory -> 
    .../.config/..., you can test the paht used by running in your shell:
    realpath [path]
    wich would reveal the fully resolved path of [path] that is used to match against

EXAMPLES:

- Source files in ~/.config/bashrc/ that end in '.bashrc'
    ...and (-q) do not produce any output:

sourcedir -q ~/.config/bashrc/ '.*\.bashrc'

- Source all files in '.env' starting with "config" case insensitive
    ...this inlcudes 'CONFIG.cfg' 'conFig.conf' but not 'mycfg.config'

sourcedir -i .env '^config.*'

- Source all files in '~/.bash_aliasses/' starting with 2 numbers,
...followed by an '_'. this matches '00_file.alias' but not '99file'

sourcedir ~/.bash_aliasses/ '\/[0-9]{2}_.*$'  :

DEFAULTS:

-MATCH: '/[0-9]+[_-]*.*\.(sh|bash|bashrc|rc|conf|cfg)$'
-DIR: '$PWD'

(C) Hoefkens Jeroen
${FUNCNAME[0]} v ${VERSION}